<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>TestNG:  Unit Test</title>
<style type="text/css">
table caption,table.info_table,table.result,table.passed,table.failed {margin-bottom:10px;border:1px solid #000099;border-collapse:collapse;empty-cells:show;}
table.info_table td,table.info_table th,table.result td,table.result th,table.passed td,table.passed th,table.failed td,table.failed th {
border:1px solid #000099;padding:.25em .5em .25em .5em
}
table.result th {vertical-align:bottom}
tr.param th {padding-left:1em;padding-right:1em}
tr.param td {padding-left:.5em;padding-right:2em}
td.numi,th.numi,td.numi_attn {
text-align:right
}
tr.total td {font-weight:bold}
table caption {
text-align:center;font-weight:bold;
}
table.passed tr.stripe td,table tr.passedodd td {background-color: #00AA00;}
table.passed td,table tr.passedeven td {background-color: #33FF33;}
table.passed tr.stripe td,table tr.skippedodd td {background-color: #cccccc;}
table.passed td,table tr.skippedodd td {background-color: #dddddd;}
table.failed tr.stripe td,table tr.failedodd td,table.result td.numi_attn {background-color: #FF3333;}
table.failed td,table tr.failedeven td,table.result tr.stripe td.numi_attn {background-color: #DD0000;}
tr.stripe td,tr.stripe th {background-color: #E6EBF9;}
p.totop {font-size:85%;text-align:center;border-bottom:2px black solid}
div.shootout {padding:2em;border:3px #4854A8 solid}
</style>
</head>
<body>
<table cellspacing="0" cellpadding="0" class="result">
<tr><th>Test</th><th class="numi">Methods<br/>Passed</th><th class="numi">Scenarios<br/>Passed</th><th class="numi"># skipped</th><th class="numi"># failed</th><th class="numi">Total<br/>Time</th><th class="numi">Included<br/>Groups</th><th class="numi">Excluded<br/>Groups</th></tr>
<tr><td style="text-align:left;padding-right:2em">Default test</td><td class="numi">11</td><td class="numi">11</td><td class="numi">0</td><td class="numi">0</td><td class="numi">115.3 seconds</td><td class="numi"></td><td class="numi"></td></tr>
</table>
<table cellspacing="0" cellpadding="0" class="passed" id="summary">
<tr><th>Class</th><th>Method</th><th># of<br/>Scenarios</th><th>Start</th><th>Time<br/>(ms)</th></tr>
<tr><th colspan="4">Default test &#8212; passed</th></tr>
<tr class="passedodd"><td rowspan="11">com.pack.home.TestExecution.TestRun</td><td><a href="#m1"><b>Aboutlink</b>  ("Tries to navigate to About US Page (passes)")</a></td><td class="numi">1</td><td>1506262625746</td><td class="numi">5820</td></tr><tr class="passedodd"><td><a href="#m2"><b>Planslink</b>  ("Tries to navigate to Plans Page (passes)")</a></td><td class="numi">1</td><td>1506262631568</td><td class="numi">5520</td></tr><tr class="passedodd"><td><a href="#m3"><b>Paybilllink</b>  ("Tries to navigate to Pay Bill Page (passes)")</a></td><td class="numi">1</td><td>1506262637091</td><td class="numi">5439</td></tr><tr class="passedodd"><td><a href="#m4"><b>CUlink</b>  ("Tries to navigate to Contact US Page (passes)")</a></td><td class="numi">1</td><td>1506262642533</td><td class="numi">7207</td></tr><tr class="passedodd"><td><a href="#m5"><b>sendlink</b>  ("Perform Send Mail for Contact US  (passes)")</a></td><td class="numi">1</td><td>1506262649742</td><td class="numi">16964</td></tr><tr class="passedodd"><td><a href="#m6"><b>NClink</b>  ("Tries to navigate to New Connection Page (passes)")</a></td><td class="numi">1</td><td>1506262666710</td><td class="numi">5574</td></tr><tr class="passedodd"><td><a href="#m7"><b>Nconlink</b>  ("Perform Send Mail for New Connection (passes)")</a></td><td class="numi">1</td><td>1506262672286</td><td class="numi">13991</td></tr><tr class="passedodd"><td><a href="#m8"><b>clickPrivacy</b>  ("Tries to navigate to privacy (passes)")</a></td><td class="numi">1</td><td>1506262686279</td><td class="numi">5914</td></tr><tr class="passedodd"><td><a href="#m9"><b>clickTerms</b>  ("Tries to navigate to Terms And Condition (passes)")</a></td><td class="numi">1</td><td>1506262692195</td><td class="numi">9899</td></tr><tr class="passedodd"><td><a href="#m10"><b>clickRefund</b>  ("Tries to navigate to Refund page (passes)")</a></td><td class="numi">1</td><td>1506262702096</td><td class="numi">5400</td></tr><tr class="passedodd"><td><a href="#m11"><b>clickfaq</b>  ("Tries to navigate to FAQ (passes)")</a></td><td class="numi">1</td><td>1506262707499</td><td class="numi">5330</td></tr>
</table>
<h1>Default test</h1>
<h2 id="m1">com.pack.home.TestExecution.TestRun:NClink</h2>
<p class="totop"><a href="#summary">back to summary</a></p>
<h2 id="m2">com.pack.home.TestExecution.TestRun:Nconlink</h2>
<p class="totop"><a href="#summary">back to summary</a></p>
<h2 id="m3">com.pack.home.TestExecution.TestRun:clickRefund</h2>
<p class="totop"><a href="#summary">back to summary</a></p>
<h2 id="m4">com.pack.home.TestExecution.TestRun:Paybilllink</h2>
<p class="totop"><a href="#summary">back to summary</a></p>
<h2 id="m5">com.pack.home.TestExecution.TestRun:clickPrivacy</h2>
<p class="totop"><a href="#summary">back to summary</a></p>
<h2 id="m6">com.pack.home.TestExecution.TestRun:clickTerms</h2>
<p class="totop"><a href="#summary">back to summary</a></p>
<h2 id="m7">com.pack.home.TestExecution.TestRun:Aboutlink</h2>
<p class="totop"><a href="#summary">back to summary</a></p>
<h2 id="m8">com.pack.home.TestExecution.TestRun:CUlink</h2>
<p class="totop"><a href="#summary">back to summary</a></p>
<h2 id="m9">com.pack.home.TestExecution.TestRun:Planslink</h2>
<p class="totop"><a href="#summary">back to summary</a></p>
<h2 id="m10">com.pack.home.TestExecution.TestRun:clickfaq</h2>
<p class="totop"><a href="#summary">back to summary</a></p>
<h2 id="m11">com.pack.home.TestExecution.TestRun:sendlink</h2>
<p class="totop"><a href="#summary">back to summary</a></p>
</body></html>
